HIDDIFY_CONFIG_PATH="/opt/hiddify-manager/"
# SQLALCHEMY_DATABASE_URI = 'sqlite:///development.db'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:38ao1YHFk4dwABlbqP2Ju7PguQfOj@mysql_panel/hiddifypanel?charset=utf8mb4'
SECRET_KEY = "Pl3453Ch4ng3"
DEBUG = False
RUN_HOST=0.0.0.0
RUN_PORT=9000
FLASK_TEMPLATES_AUTO_RELOAD = true
